<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.54.0" />


<title>Some books I read in August - Fledgling Statistician</title>
<meta property="og:title" content="Some books I read in August - Fledgling Statistician">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">


<link rel="stylesheet" href="/css/atom-one-dark-gist.css" rel="stylesheet" id="theme-stylesheet">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/%3cnil%3e"
         width=""
         height=""
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/rtravis89">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/rtravis89">LinkedIn</a></li>
    
    <li><a href="/post">Posts</a></li>
    
    <li><a href="https://twitter.com/fledglingstat">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Some books I read in August</h1>

    
    <span class="article-date">2018/08/30</span>
    

    <div class="article-content">
      


<div id="october---china-mieville" class="section level3">
<h3><strong>October - China Mieville</strong></h3>
<p>China Mieville is a very good science fiction writer, so I was intrigued when I saw that he wrote a book about the Russian revolution of 1917. Except for the first chapter that quickly covers the history leading up to the revolution and the final epilogue chapter, the book is organized so that each chapter represents a month starting from the overthrow of the Tsar in February to October when Lenin and the Bolsheviks take power (plus an epilogue). I think the month by month organization might have been a bit of a mistake since the real meat of the story is in February and October. These two chapters, plus the pre-history and epilogue, are the best in the book. The book does a good job of weaving a narrative that captures the chaos of the moment without lapsing into the a kind of historical determinism where the Stalinist terror that was to follow was already pre-determined. The struggle between the Marxist ideology of the day, which said Russia was not ready for a socialist revolution, and the realities of the political situation is particularly well covered. Mieville gives a sympathetic but cleared eyed account of the revolution. Overall the book is definitely worth reading.</p>
<p>Ryan Cooper wrote a nice review back in 2017 <a href="http://theweek.com/articles/712961/lessons-russian-revolution-100-years-later">here</a>.</p>
</div>
<div id="revolutionary-russia-1891---1991---orlando-figes" class="section level3">
<h3><strong>Revolutionary Russia (1891 - 1991) - Orlando Figes</strong></h3>
<p>Unlike October, or <a href="https://ryantravis.netlify.com/post/some-books-i-read-july/">The Dilemmas of Lenin</a> which I reviewed last month, Revolutionary Russia by Orlando Figes covers the entire history, as well as some of the pre-history, of the Soviet Union. It does all this in a mere 300 or so pages. Normally, I consider conciseness a virtue. The issue with this book is the difficulty of reading about a new tragedy every few pages. The period between when the civil war starts, where the Bolsheviks justify ever more harsh methods to combat the forces of reaction, to the terror of the Stalin era makes for tough reading. The book covers early revolutionary Russia through Stalin’s rule fairly well. I think length wise, this period ended up being about half the book. The rest is dedicated to the post Stalin era. The book covers a lot of ground fairly quickly, and it shows in the post Stalin chapters which are not as good as the earlier chapters. Still though, this is a nice, readable, and short history of the Soviet Union.</p>
</div>
<div id="neverwhere---neil-gaiman" class="section level3">
<h3><strong>Neverwhere - Neil Gaiman</strong></h3>
<p>Richard Mayhew, finance guy with a pretty good life, gets pulled into the London underground after rescuing a wounded girl on the street. The underground is full of people who fell through society’s cracks, as well as magic, beasts, angels, and other craziness. I didn’t like it as much as some of his other books, but it’s still really good. I think reading the book after visiting London would make it even better.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

