<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.54.0" />


<title>Quickly creating lots of plots using ggplot2 and purrr - Fledgling Statistician</title>
<meta property="og:title" content="Quickly creating lots of plots using ggplot2 and purrr - Fledgling Statistician">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/atom-one-dark.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">


<link rel="stylesheet" href="/css/atom-one-dark-gist.css" rel="stylesheet" id="theme-stylesheet">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/%3cnil%3e"
         width=""
         height=""
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/rtravis89">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/rtravis89">LinkedIn</a></li>
    
    <li><a href="/post">Posts</a></li>
    
    <li><a href="https://twitter.com/fledglingstat">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">Quickly creating lots of plots using ggplot2 and purrr</h1>

    
    <span class="article-date">2019/02/24</span>
    

    <div class="article-content">
      


<p>Plotting and visualizing data are two of the most helpful and common activities for data analysts/scientists/whatevers. When I first started learning R, I would generate each plot individually, sometimes using a lot of copy-paste. This was fine in school, but it became much too time consuming and painful when I started working full-time.</p>
<p>The difficulties I’ve encountered are often of the sort where I need to generate a bunch of similar looking plots. For instance, two common scenarios are trying to get a feel for a new data set I’m working with or trying to diagnose issues in the data processing pipeline. This post is going to demonstrate two ways I like to generate plots using 2017 nursing home staffing data from data.cms.gov.</p>
<p>CMS produces data sets of daily staffing data for (more or less) every nursing home in the US on a quarterly basis called the “Payroll Based Journal”. The data are freely available to the public. I’ve already downloaded the 4 quarters worth of data from data.cms.gov and combined them into a single data set called pbj_df.</p>
<p>The first thing I want to do is examine the data set.</p>
<pre class="r"><code>glimpse(pbj_df)</code></pre>
<pre><code>## Observations: 5,159,102
## Variables: 10
## $ provnum       &lt;chr&gt; &quot;015012&quot;, &quot;015012&quot;, &quot;015012&quot;, &quot;015012&quot;, &quot;015012&quot;...
## $ state         &lt;chr&gt; &quot;AL&quot;, &quot;AL&quot;, &quot;AL&quot;, &quot;AL&quot;, &quot;AL&quot;, &quot;AL&quot;, &quot;AL&quot;, &quot;AL&quot;, ...
## $ workdate      &lt;dbl&gt; 20170701, 20170702, 20170703, 20170704, 20170705...
## $ mdscensus     &lt;dbl&gt; 48, 48, 47, 47, 47, 45, 45, 44, 43, 45, 47, 46, ...
## $ hrs_rn        &lt;dbl&gt; 21.06, 21.27, 21.80, 8.73, 0.00, 12.28, 0.00, 22...
## $ hrs_rndon     &lt;dbl&gt; 0, 0, 8, 8, 8, 8, 8, 0, 8, 16, 16, 8, 8, 8, 0, 0...
## $ hrs_rnadmin   &lt;dbl&gt; 1.23, 0.00, 8.50, 5.68, 17.71, 18.86, 19.46, 0.0...
## $ hrs_lpn       &lt;dbl&gt; 37.25, 37.84, 38.05, 52.80, 40.07, 25.10, 50.58,...
## $ hrs_lpn_admin &lt;dbl&gt; 0.00, 0.00, 7.85, 0.00, 9.82, 8.63, 10.27, 0.00,...
## $ hrs_na_trn    &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...</code></pre>
<p>We see that it contains about 5 million rows and 10 columns. The data contains a single observation for each day of 2017 for each nursing home. For my purposes here I’m not interested in individual facilities, so I’m going to generate aggregates for each labor category, day, and state. I can do that easily with a couple tidyverse functions. (I’m only going to do a subset of 5 states because it’s overkill to produce over 150 plots.)</p>
<p>The gather function stacks all the labor category hour values into one column (called hours), with another another column (called category) that tells me which labor category those values belong too. This type of data set structure is often called a “long data set”. It’s important to have the data in this form because I want do processing by groups of data and I can not use the category variable as a group. I also create a new variable called “weekend”, that tells me whether the workdate falls on the weekend.</p>
<pre class="r"><code>daily_df &lt;-
  pbj_df %&gt;%
  mutate(workdate = as.Date(as.character(workdate), 
                            format = &quot;%Y%m%d&quot;,
                            origin = &quot;2017-01-01&quot;)) %&gt;%
  gather(-provnum,-workdate,-state,
         key = category, value = hours) %&gt;%
  group_by(category, state, workdate) %&gt;%
  summarize(daily_hours = sum(hours)) %&gt;%
  mutate(weekend = case_when(
    wday(workdate) %in% c(1,7) ~ &quot;Weekend&quot;,
    TRUE ~ &quot;Weekday&quot;
  )) %&gt;%
  filter(state %in% c(&quot;AR&quot;,&quot;AK&quot;,&quot;AL&quot;,&quot;MA&quot;,&quot;WV&quot;))

glimpse(daily_df)</code></pre>
<pre><code>## Observations: 12,775
## Variables: 5
## Groups: category, state [35]
## $ category    &lt;chr&gt; &quot;hrs_lpn&quot;, &quot;hrs_lpn&quot;, &quot;hrs_lpn&quot;, &quot;hrs_lpn&quot;, &quot;hrs_l...
## $ state       &lt;chr&gt; &quot;AK&quot;, &quot;AK&quot;, &quot;AK&quot;, &quot;AK&quot;, &quot;AK&quot;, &quot;AK&quot;, &quot;AK&quot;, &quot;AK&quot;, &quot;A...
## $ workdate    &lt;date&gt; 2017-01-01, 2017-01-02, 2017-01-03, 2017-01-04, 2...
## $ daily_hours &lt;dbl&gt; 329.74, 326.81, 331.56, 307.94, 315.16, 306.59, 32...
## $ weekend     &lt;chr&gt; &quot;Weekend&quot;, &quot;Weekday&quot;, &quot;Weekday&quot;, &quot;Weekday&quot;, &quot;Weekd...</code></pre>
<div id="option-1" class="section level4">
<h4>Option 1</h4>
<p>Now that I have my data aggregated, I can begin plotting. The first method that can be used to generate a lot of plots is to group the data and then use the nest() function. This creates subsets the data based on the grouping variables. These can then be passed as arguments to a function that generates a plot of each subset of data. If this is done within dplyr’s mutate, then each plot can be stored in a list column which can be referenced later (though this is not necessary). The code below does this for the CMS staffing data.</p>
<pre class="r"><code>#Plots using nest()
plots_df &lt;-
  daily_df  %&gt;%
  group_by(category, state) %&gt;%
  nest() %&gt;%
  mutate(line_plot = pmap(list(data,category,state), function(x, y, z) {
    x %&gt;%
      ggplot(aes(x = workdate, y = daily_hours, shape = weekend)) +
      geom_point() +
      geom_line() +
      ggtitle(paste0(z, &quot; &quot;, y))
  }))

plots_df</code></pre>
<pre><code>## # A tibble: 35 x 4
##    category      state data               line_plot
##    &lt;chr&gt;         &lt;chr&gt; &lt;list&gt;             &lt;list&gt;   
##  1 hrs_lpn       AK    &lt;tibble [365 x 3]&gt; &lt;S3: gg&gt; 
##  2 hrs_lpn       AL    &lt;tibble [365 x 3]&gt; &lt;S3: gg&gt; 
##  3 hrs_lpn       AR    &lt;tibble [365 x 3]&gt; &lt;S3: gg&gt; 
##  4 hrs_lpn       MA    &lt;tibble [365 x 3]&gt; &lt;S3: gg&gt; 
##  5 hrs_lpn       WV    &lt;tibble [365 x 3]&gt; &lt;S3: gg&gt; 
##  6 hrs_lpn_admin AK    &lt;tibble [365 x 3]&gt; &lt;S3: gg&gt; 
##  7 hrs_lpn_admin AL    &lt;tibble [365 x 3]&gt; &lt;S3: gg&gt; 
##  8 hrs_lpn_admin AR    &lt;tibble [365 x 3]&gt; &lt;S3: gg&gt; 
##  9 hrs_lpn_admin MA    &lt;tibble [365 x 3]&gt; &lt;S3: gg&gt; 
## 10 hrs_lpn_admin WV    &lt;tibble [365 x 3]&gt; &lt;S3: gg&gt; 
## # ... with 25 more rows</code></pre>
</div>
<div id="option-2" class="section level4">
<h4>Option 2</h4>
<p>A related but separate way of generating the same plots is to create a dataframe of arguments that are then passed to the plotting function. The plotting function in this case will filter the data set based on the arguments. This bypasses the need to use nest(). I also use the purrr function walk, which produces behavior (prints the plots) but does not return anything.</p>
<pre class="r"><code>#Plot using walk()
args &lt;- expand(daily_df, category, state)

walk2(args$category,args$state, function(x,y) {
  plot &lt;-
    daily_df %&gt;%
    filter(category == x &amp; state == y) %&gt;%
    ggplot(aes(x = workdate, y = daily_hours, shape = weekend)) +
    geom_point() +
    geom_line() +
    ggtitle(paste0(y, &quot; &quot;,x))
  print(plot)
  })</code></pre>
<p>I don’t have a strong preference for either of these options. The second is a little more simple in my mind, since it’s essentially a fancy for loop. The plots from option 1 are produced below.</p>
<pre class="r"><code>plots_df$line_plot</code></pre>
<pre><code>## [[1]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<pre><code>## 
## [[2]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-2.png" width="672" /></p>
<pre><code>## 
## [[3]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-3.png" width="672" /></p>
<pre><code>## 
## [[4]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-4.png" width="672" /></p>
<pre><code>## 
## [[5]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-5.png" width="672" /></p>
<pre><code>## 
## [[6]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-6.png" width="672" /></p>
<pre><code>## 
## [[7]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-7.png" width="672" /></p>
<pre><code>## 
## [[8]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-8.png" width="672" /></p>
<pre><code>## 
## [[9]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-9.png" width="672" /></p>
<pre><code>## 
## [[10]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-10.png" width="672" /></p>
<pre><code>## 
## [[11]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-11.png" width="672" /></p>
<pre><code>## 
## [[12]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-12.png" width="672" /></p>
<pre><code>## 
## [[13]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-13.png" width="672" /></p>
<pre><code>## 
## [[14]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-14.png" width="672" /></p>
<pre><code>## 
## [[15]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-15.png" width="672" /></p>
<pre><code>## 
## [[16]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-16.png" width="672" /></p>
<pre><code>## 
## [[17]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-17.png" width="672" /></p>
<pre><code>## 
## [[18]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-18.png" width="672" /></p>
<pre><code>## 
## [[19]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-19.png" width="672" /></p>
<pre><code>## 
## [[20]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-20.png" width="672" /></p>
<pre><code>## 
## [[21]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-21.png" width="672" /></p>
<pre><code>## 
## [[22]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-22.png" width="672" /></p>
<pre><code>## 
## [[23]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-23.png" width="672" /></p>
<pre><code>## 
## [[24]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-24.png" width="672" /></p>
<pre><code>## 
## [[25]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-25.png" width="672" /></p>
<pre><code>## 
## [[26]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-26.png" width="672" /></p>
<pre><code>## 
## [[27]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-27.png" width="672" /></p>
<pre><code>## 
## [[28]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-28.png" width="672" /></p>
<pre><code>## 
## [[29]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-29.png" width="672" /></p>
<pre><code>## 
## [[30]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-30.png" width="672" /></p>
<pre><code>## 
## [[31]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-31.png" width="672" /></p>
<pre><code>## 
## [[32]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-32.png" width="672" /></p>
<pre><code>## 
## [[33]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-33.png" width="672" /></p>
<pre><code>## 
## [[34]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-34.png" width="672" /></p>
<pre><code>## 
## [[35]]</code></pre>
<p><img src="/post/2019-02-24-quickly-creating-lots-of-plots-using-ggplot2-and-purrr_files/figure-html/unnamed-chunk-6-35.png" width="672" /></p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

